<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Welcome to MBK Fruits</title>

<style>
body{
	background-color: orange;
}
#box {
	background-color: maroon;
	padding: 10px;
	border: 5px solid black;
	margin: 20px;
	width: 180px;
	height: 150px;
	}
#box2 {
	background-color: brown;
	padding: 10px;
	border: 5px solid black;
	margin: 80px 20px 20px 80px;
	width: 180px;
	height: 150px;
}
#box3 {
	background-color: pink;
	padding: 10px;
	border: 5px solid black;
	margin: 80px 20px 20px 80px;
	width: 180px;
	height: 150px;
}
#content{
	background-color: green;
	color: white;
	margin-top:  0px;
	border: solid black 3px;
	width: 80px;

}
#content2{
	background-color: green;
	color: white;
	border: solid black 3px;
	width: 80px;
}
#content3{
	background-color: green;
	color: white;
border: solid black 3px;
	width: 80px;
}
h1{
	margin-bottom: 10px;
	color: purple;
}

</style>
</head>

<body>
<h1>MBK Fruits Production</h1>
<div id="box">
<div id="content">Peaches</div>
<p>arsalan khan and brothers</p>
<div id="box2">
<div id="content2">Apricot</div>
<p>arsalan khan and brothers</p>
<div id="box3">
<div id="content3">Plum</div>
<p>arsalan khan and brothers</p>
</div>
</body> 
</html>
